{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":40,"y":20,"width":750,"height":28,"text":"Sistema de Gestión Inmobiliaria — Modelo de Datos","originalText":"Sistema de Gestión Inmobiliaria — Modelo de Datos","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"owners_h","x":40,"y":80,"width":220,"height":36,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10101,"version":1,"versionNonce":10101,"isDeleted":false,"groupIds":["g_owners"],"boundElements":[{"id":"owners_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"owners_ht","x":40,"y":80,"width":220,"height":36,"text":"owners","originalText":"owners","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10102,"version":1,"versionNonce":10102,"isDeleted":false,"groupIds":["g_owners"],"boundElements":null,"link":null,"locked":false,"containerId":"owners_h","lineHeight":1.25},
    {"type":"rectangle","id":"owners_b","x":40,"y":116,"width":220,"height":120,"strokeColor":"#c2410c","backgroundColor":"#fff8f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10103,"version":1,"versionNonce":10103,"isDeleted":false,"groupIds":["g_owners"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"owners_f","x":52,"y":122,"width":196,"height":108,"text":"id (PK)\nfull_name\ndocument_number\nphone\nemail\ncreated_at","originalText":"id (PK)\nfull_name\ndocument_number\nphone\nemail\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10104,"version":1,"versionNonce":10104,"isDeleted":false,"groupIds":["g_owners"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"tenants_h","x":40,"y":280,"width":220,"height":36,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10201,"version":1,"versionNonce":10201,"isDeleted":false,"groupIds":["g_tenants"],"boundElements":[{"id":"tenants_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"tenants_ht","x":40,"y":280,"width":220,"height":36,"text":"tenants","originalText":"tenants","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10202,"version":1,"versionNonce":10202,"isDeleted":false,"groupIds":["g_tenants"],"boundElements":null,"link":null,"locked":false,"containerId":"tenants_h","lineHeight":1.25},
    {"type":"rectangle","id":"tenants_b","x":40,"y":316,"width":220,"height":138,"strokeColor":"#c2410c","backgroundColor":"#fff8f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10203,"version":1,"versionNonce":10203,"isDeleted":false,"groupIds":["g_tenants"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"tenants_f","x":52,"y":322,"width":196,"height":126,"text":"id (PK)\nuser_id (FK)\nfull_name\ndocument_number\nphone\nemail\ncreated_at","originalText":"id (PK)\nuser_id (FK)\nfull_name\ndocument_number\nphone\nemail\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10204,"version":1,"versionNonce":10204,"isDeleted":false,"groupIds":["g_tenants"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"propowners_h","x":310,"y":80,"width":220,"height":36,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20101,"version":1,"versionNonce":20101,"isDeleted":false,"groupIds":["g_propowners"],"boundElements":[{"id":"propowners_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"propowners_ht","x":310,"y":80,"width":220,"height":36,"text":"property_owners","originalText":"property_owners","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20102,"version":1,"versionNonce":20102,"isDeleted":false,"groupIds":["g_propowners"],"boundElements":null,"link":null,"locked":false,"containerId":"propowners_h","lineHeight":1.25},
    {"type":"rectangle","id":"propowners_b","x":310,"y":116,"width":220,"height":102,"strokeColor":"#b45309","backgroundColor":"#fffdf0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20103,"version":1,"versionNonce":20103,"isDeleted":false,"groupIds":["g_propowners"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"propowners_f","x":322,"y":122,"width":196,"height":90,"text":"id (PK)\nproperty_id (FK)\nowner_id (FK)\nownership_pct\ncreated_at","originalText":"id (PK)\nproperty_id (FK)\nowner_id (FK)\nownership_pct\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20104,"version":1,"versionNonce":20104,"isDeleted":false,"groupIds":["g_propowners"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"properties_h","x":310,"y":268,"width":220,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20201,"version":1,"versionNonce":20201,"isDeleted":false,"groupIds":["g_properties"],"boundElements":[{"id":"properties_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"properties_ht","x":310,"y":268,"width":220,"height":36,"text":"properties","originalText":"properties","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20202,"version":1,"versionNonce":20202,"isDeleted":false,"groupIds":["g_properties"],"boundElements":null,"link":null,"locked":false,"containerId":"properties_h","lineHeight":1.25},
    {"type":"rectangle","id":"properties_b","x":310,"y":304,"width":220,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20203,"version":1,"versionNonce":20203,"isDeleted":false,"groupIds":["g_properties"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"properties_f","x":322,"y":310,"width":196,"height":108,"text":"id (PK)\nname\naddress\ntype\ndescription\ncreated_at","originalText":"id (PK)\nname\naddress\ntype\ndescription\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20204,"version":1,"versionNonce":20204,"isDeleted":false,"groupIds":["g_properties"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"contracts_h","x":590,"y":80,"width":240,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30101,"version":1,"versionNonce":30101,"isDeleted":false,"groupIds":["g_contracts"],"boundElements":[{"id":"contracts_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"contracts_ht","x":590,"y":80,"width":240,"height":36,"text":"contracts","originalText":"contracts","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30102,"version":1,"versionNonce":30102,"isDeleted":false,"groupIds":["g_contracts"],"boundElements":null,"link":null,"locked":false,"containerId":"contracts_h","lineHeight":1.25},
    {"type":"rectangle","id":"contracts_b","x":590,"y":116,"width":240,"height":228,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30103,"version":1,"versionNonce":30103,"isDeleted":false,"groupIds":["g_contracts"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"contracts_f","x":602,"y":122,"width":216,"height":216,"text":"id (PK)\nproperty_id (FK)\ntenant_id (FK)\nstart_date\nend_date\nmonthly_rent\nadministration_fee\nipc_rate\nstatus\nended_at\nnotes\ncreated_at","originalText":"id (PK)\nproperty_id (FK)\ntenant_id (FK)\nstart_date\nend_date\nmonthly_rent\nadministration_fee\nipc_rate\nstatus\nended_at\nnotes\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30104,"version":1,"versionNonce":30104,"isDeleted":false,"groupIds":["g_contracts"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"payments_h","x":890,"y":80,"width":220,"height":36,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40101,"version":1,"versionNonce":40101,"isDeleted":false,"groupIds":["g_payments"],"boundElements":[{"id":"payments_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"payments_ht","x":890,"y":80,"width":220,"height":36,"text":"payments","originalText":"payments","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40102,"version":1,"versionNonce":40102,"isDeleted":false,"groupIds":["g_payments"],"boundElements":null,"link":null,"locked":false,"containerId":"payments_h","lineHeight":1.25},
    {"type":"rectangle","id":"payments_b","x":890,"y":116,"width":220,"height":174,"strokeColor":"#047857","backgroundColor":"#f0fdf9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40103,"version":1,"versionNonce":40103,"isDeleted":false,"groupIds":["g_payments"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"payments_f","x":902,"y":122,"width":196,"height":162,"text":"id (PK)\ncontract_id (FK)\namount\ndue_date\npaid_date\nstatus\nreceipt_url\nnotes\ncreated_at","originalText":"id (PK)\ncontract_id (FK)\namount\ndue_date\npaid_date\nstatus\nreceipt_url\nnotes\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40104,"version":1,"versionNonce":40104,"isDeleted":false,"groupIds":["g_payments"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"docs_h","x":890,"y":340,"width":220,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40201,"version":1,"versionNonce":40201,"isDeleted":false,"groupIds":["g_docs"],"boundElements":[{"id":"docs_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"docs_ht","x":890,"y":340,"width":220,"height":36,"text":"documents","originalText":"documents","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40202,"version":1,"versionNonce":40202,"isDeleted":false,"groupIds":["g_docs"],"boundElements":null,"link":null,"locked":false,"containerId":"docs_h","lineHeight":1.25},
    {"type":"rectangle","id":"docs_b","x":890,"y":376,"width":220,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40203,"version":1,"versionNonce":40203,"isDeleted":false,"groupIds":["g_docs"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"docs_f","x":902,"y":382,"width":196,"height":108,"text":"id (PK)\ncontract_id (FK)\ntype\nfile_url\nuploaded_by\ncreated_at","originalText":"id (PK)\ncontract_id (FK)\ntype\nfile_url\nuploaded_by\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40204,"version":1,"versionNonce":40204,"isDeleted":false,"groupIds":["g_docs"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"inspolices_h","x":890,"y":556,"width":220,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40301,"version":1,"versionNonce":40301,"isDeleted":false,"groupIds":["g_inspolices"],"boundElements":[{"id":"inspolices_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"inspolices_ht","x":890,"y":556,"width":220,"height":36,"text":"insurance_policies","originalText":"insurance_policies","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40302,"version":1,"versionNonce":40302,"isDeleted":false,"groupIds":["g_inspolices"],"boundElements":null,"link":null,"locked":false,"containerId":"inspolices_h","lineHeight":1.25},
    {"type":"rectangle","id":"inspolices_b","x":890,"y":592,"width":220,"height":156,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40303,"version":1,"versionNonce":40303,"isDeleted":false,"groupIds":["g_inspolices"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"inspolices_f","x":902,"y":598,"width":196,"height":144,"text":"id (PK)\ncontract_id (FK)\ninsurer_id (FK)\npolicy_number\nmonthly_cost\nstart_date\nend_date\ncreated_at","originalText":"id (PK)\ncontract_id (FK)\ninsurer_id (FK)\npolicy_number\nmonthly_cost\nstart_date\nend_date\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40304,"version":1,"versionNonce":40304,"isDeleted":false,"groupIds":["g_inspolices"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"insurers_h","x":1160,"y":556,"width":220,"height":36,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50101,"version":1,"versionNonce":50101,"isDeleted":false,"groupIds":["g_insurers"],"boundElements":[{"id":"insurers_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"insurers_ht","x":1160,"y":556,"width":220,"height":36,"text":"insurers","originalText":"insurers","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50102,"version":1,"versionNonce":50102,"isDeleted":false,"groupIds":["g_insurers"],"boundElements":null,"link":null,"locked":false,"containerId":"insurers_h","lineHeight":1.25},
    {"type":"rectangle","id":"insurers_b","x":1160,"y":592,"width":220,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50103,"version":1,"versionNonce":50103,"isDeleted":false,"groupIds":["g_insurers"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"insurers_f","x":1172,"y":598,"width":196,"height":108,"text":"id (PK)\nname\ncontact_name\nphone\nemail\ncreated_at","originalText":"id (PK)\nname\ncontact_name\nphone\nemail\ncreated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50104,"version":1,"versionNonce":50104,"isDeleted":false,"groupIds":["g_insurers"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},

    {"type":"rectangle","id":"sysconfig_h","x":1160,"y":80,"width":220,"height":36,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50201,"version":1,"versionNonce":50201,"isDeleted":false,"groupIds":["g_sysconfig"],"boundElements":[{"id":"sysconfig_ht","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"sysconfig_ht","x":1160,"y":80,"width":220,"height":36,"text":"system_config","originalText":"system_config","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50202,"version":1,"versionNonce":50202,"isDeleted":false,"groupIds":["g_sysconfig"],"boundElements":null,"link":null,"locked":false,"containerId":"sysconfig_h","lineHeight":1.25},
    {"type":"rectangle","id":"sysconfig_b","x":1160,"y":116,"width":220,"height":102,"strokeColor":"#1e40af","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50203,"version":1,"versionNonce":50203,"isDeleted":false,"groupIds":["g_sysconfig"],"boundElements":[],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"sysconfig_f","x":1172,"y":122,"width":196,"height":90,"text":"id (PK)\nyear\nipc_rate\nmin_wage\nupdated_at","originalText":"id (PK)\nyear\nipc_rate\nmin_wage\nupdated_at","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50204,"version":1,"versionNonce":50204,"isDeleted":false,"groupIds":["g_sysconfig"],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.5},
    {"type":"text","id":"note_sysconfig","x":1160,"y":228,"width":220,"height":20,"text":"Config global del sistema","originalText":"Config global del sistema","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50205,"version":1,"versionNonce":50205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_own_propown","x":260,"y":176,"width":50,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60001,"version":1,"versionNonce":60001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":{"elementId":"owners_b","focus":0,"gap":2},"endBinding":{"elementId":"propowners_b","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_propown_prop","x":420,"y":218,"width":0,"height":50,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60002,"version":1,"versionNonce":60002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"propowners_b","focus":0,"gap":2},"endBinding":{"elementId":"properties_h","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_prop_cont","x":530,"y":210,"width":60,"height":154,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60003,"version":1,"versionNonce":60003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,154],[30,154],[30,0],[60,0]],"startBinding":{"elementId":"properties_b","focus":0,"gap":2},"endBinding":{"elementId":"contracts_b","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_ten_cont","x":260,"y":230,"width":330,"height":155,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60004,"version":1,"versionNonce":60004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,155],[290,155],[290,0],[330,0]],"startBinding":{"elementId":"tenants_b","focus":0,"gap":2},"endBinding":{"elementId":"contracts_b","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_cont_pay","x":830,"y":200,"width":60,"height":3,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60005,"version":1,"versionNonce":60005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,3]],"startBinding":{"elementId":"contracts_b","focus":-0.3,"gap":2},"endBinding":{"elementId":"payments_b","focus":-0.4,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_cont_docs","x":830,"y":220,"width":60,"height":196,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60006,"version":1,"versionNonce":60006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,196]],"startBinding":{"elementId":"contracts_b","focus":0,"gap":2},"endBinding":{"elementId":"docs_b","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_cont_inspolices","x":830,"y":240,"width":60,"height":392,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60007,"version":1,"versionNonce":60007,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,392]],"startBinding":{"elementId":"contracts_b","focus":0.3,"gap":2},"endBinding":{"elementId":"inspolices_b","focus":-0.3,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_ins_inspolices","x":1110,"y":632,"width":50,"height":18,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60008,"version":1,"versionNonce":60008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[50,0],[0,18]],"startBinding":{"elementId":"insurers_b","focus":0,"gap":2},"endBinding":{"elementId":"inspolices_b","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"lbl1","x":268,"y":160,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70001,"version":1,"versionNonce":70001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl2","x":428,"y":228,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70002,"version":1,"versionNonce":70002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl3","x":534,"y":264,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70003,"version":1,"versionNonce":70003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl4","x":390,"y":362,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70004,"version":1,"versionNonce":70004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl5","x":838,"y":185,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70005,"version":1,"versionNonce":70005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl6","x":838,"y":308,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70006,"version":1,"versionNonce":70006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl7","x":838,"y":436,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70007,"version":1,"versionNonce":70007,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lbl8","x":1062,"y":616,"width":36,"height":15,"text":"1:N","originalText":"1:N","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":70008,"version":1,"versionNonce":70008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
